PROJECT_NAME = "FastAPI Example"

ADMIN_EMAIL = "test@test.es"
ADMIN_PASSWORD = "test1234"

POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5433
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "fastapi_backend"